server {
    server_name manavrajani.com www.manavrajani.com;

    location / {
        proxy_pass http://localhost:2000;  # Assuming your service runs on port 2000 locally
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Additional configurations (e.g., SSL, logging, etc.) can be added here

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/manavrajani.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/manavrajani.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}

server {
    server_name incognito.manavrajani.com;

    location / {
        proxy_pass http://localhost:2003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/manavrajani.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/manavrajani.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = www.manavrajani.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = manavrajani.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name manavrajani.com www.manavrajani.com;
    return 404; # managed by Certbot




}


server {
    if ($host = incognito.manavrajani.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name incognito.manavrajani.com;
    return 404; # managed by Certbot


}